<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8" />

	<title>ATSC3.0 WebServer  </title>
	<style type="text/css" media="screen">
	body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
	#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
	#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
	#header h1 { color: #ffffff; }
	#body { padding: 10px; }
	span.tt { font-family: monospace; }
	span.bold { font-weight: bold; }
	a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
	a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
	a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
	a:hover { text-decoration: none; color: #C00; background: #FC0; }
	</style>

	<script type="text/javascript">

	 function WebSocketTest()
	 {
		if ("WebSocket" in window)
		{
		   console.log("WebSocket is supported by your Browser!");
		   
		   // Let us open a web socket
		   var ip="ws://"+location.host;
			console.log("IP address: "+ip);
		   var ws= new WebSocket(ip);
		   var id;
		   ws.onopen = function()
		   {
			  // Web Socket is connected, send data using send()
			  id=setInterval(repeatSend,20000);
		   };
			
		   ws.onmessage = function (evt) 
		   { 
			  var received_msg = evt.data;
			  console.log("Message is received..." + received_msg);
			  

		   };
			
		   ws.onclose = function()
		   { 
			  // websocket is closed.
			  console.log("Connection is closed..."); 
			  clearInterval(id);
		   };
		}
		
		else
		{
		   // The browser doesn't support WebSocket
		   console.log("WebSocket NOT supported by your Browser!");
		}
		var i=0;
		var repeatSend=function(){
			i++;
			ws.send("Send a message from Broadcaster..."+i);
			console.log("Send a message from Broadcaster..."+i); 
		}
	  
	}
	</script>

</head>
<body>
      <div id="sse">
         <a href="javascript:WebSocketTest()">Run WebSocket</a>
      </div>

<!-- s:853e9a42efca88ae0dd1a83aeb215047 -->
</body>
</html>
